\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref} 
\usepackage{caption}
\usepackage{subcaption}
\usetheme{EastLansing}
\usepackage[sectionbib]{natbib}

%\makeatother
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.5ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}Studies on Orientation Effects of Disk Galaxies: A Monte Carlo Approach\hspace*{1em}
			\insertframenumber{} 
	\end{beamercolorbox}}%
\vskip0.5pt%
}
%\makeatletter


\begin{document}
	\author{Athul R T}
	\title{Studies on Orientation Effects of Disk Galaxies: A Monte Carlo Approach}
	%\subtitle{}
	\date{}
	%\logo{}
	\institute{Department of Physics\\ Cochin University of Sicence And Technology}
	%\subject{}
	\setbeamercovered{transparent}
	\setbeamertemplate{navigation symbols}{}
	
	%\frame[plain]{\maketitle}
	
	\begin{frame}[plain]
		\titlepage
		\begin{center}
			\tiny{\textit{Under the guidance of}} \\[0.1cm]
			
		\end{center}
		\begin{minipage}{0.3\textwidth}
			\begin{flushleft} \large
				\scriptsize{Dr. C. D. Ravikumar\\
					Associate Professor\\
					Department of Physics\\
					University of Calicut}
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.65\textwidth}
			\begin{flushright} \large
			\scriptsize{Dr. Titus K Mathew \\
				Professor\\
				Department of Physics\\ % Supervisor name - remove the \href bracket to remove the link  
				CUSAT}
			\end{flushright}
		\end{minipage}
			\begin{center}
			
			
			\small{11-04-2019}
		\end{center}
	
		\frametitle{}
	\end{frame}

	\begin{frame}[plain]
		\frametitle{outline}
		
		\footnotesize{\tableofcontents}
	\end{frame}
	\section{Introduction}
	\begin{frame}{Hubble Sequence of Galaxy Classification}
		
		\begin{itemize}
			\item 
			Edwin Hubble in 1926, arranged galaxies in a \emph{tuning fork diagram} including ellipticals, spirals and irregulars.
			\item
			Ellipticals are further classified from E0 to E7 according to ellipticity and spirals are classified to \emph{normal} and \emph{barred}\cite{Hubble1926}. 
			\item
			Spirals are further classified into 3 types(Sa, Sb, Sc for normal and Sba, SBb, SBc for barred) according to increasing spiral stretching angle and decreasing bulge luminosity\cite{Hubble1936}. Later lenticulars were added as S0 type.
		\end{itemize}
		\begin{figure}
			\centering
			\includegraphics[scale=1.2,clip]{intro/hubble_seq.png}
			\caption{\footnotesize{Hubble's tuning fork diagram\cite{Hubble1926}}}
		\end{figure}
	\end{frame}
%	\begin{frame}{de Vaucouleurs' System}
		
	%	\begin{figure}
		%	\includegraphics[width=0.6\textwidth]{intro/devauc.png}
		%	\includegraphics[width=0.4\textwidth]{intro/plate1.png}
		%	\caption{de Vaucouleurs' Classification\cite{devac1959}}
	%	\end{figure}
%	\end{frame}
\begin{frame}{Assumptions for Simulation}
	\begin{itemize}
		\item 
		Each star in galaxy is assumed as a point mass.
		\item
		Mass at each point is proportional to luminosity at same point.
		
		\item
		The line of sight of observer is taken along Z axis
		while the projection is taken along X–Y plane.
		\item
		Number of stars in the system is limited to $10^6$ for smooth computation.
		\item
		The size of galaxy is constrained by assuming the radius of disk to be 100
		units and that of bulge be 20 units.
		\item
		The S0 galaxy has perfect exponentially decaying disk shape without any bars
		or spiral structures. The stars are filled uniformly across disk and bulge.
		\item
		Presence of interstellar dust, gas. dark matter and halo are not considered.
	\end{itemize}
\end{frame}

\begin{frame}{Steps of Simulation}
	We used Python 3.5.2 programming language with Numpy and Matplotlib packages for simulation.
	\begin{itemize}
		\item 
		Define variables required to create test galaxy.
		\item
		Generate and fill random points in a parallelepiped using Numpy random package.
		\item
		Conditions for slicing the galactic shape from parallelepiped is applied.
		\item
		Apply suitable surface brightness profile.
		\item
		Carry out desired transformation and obtain its projection along Z axis.
		\item
		Use appropriate method to study variation of intensity due to transformation.
	\end{itemize}
\end{frame}
\section{Lenticular Galaxies}
\begin{frame}{Lenticular Galaxies}
 
			S0 galaxies have both disk and bulge components, which are simulated separately.

	\begin{figure}[h]
		\centering
		\begin{subfigure}{.4\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{lenticular/lentt_no_bulge_0.png}
			\caption{}
			\label{nobulge_a}
		\end{subfigure}%
		\begin{subfigure}{.4\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{lenticular/lent_nobulge_90.png}
			\caption{}
			\label{nobulge_b}
		\end{subfigure}
		\caption{Projection of disk in X--Y and X--Z directions.}
		\label{nobulge}
	\end{figure}
\end{frame}
\begin{frame}{Simulated S0 Galaxy}
	\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.3]{lenticular/lenticular.png}
	\caption{\footnotesize Lenticular galaxy with bulge(blue colour) and  disk(red colour) constructed using Monte Carlo simulation}
	\label{lent}
\end{figure}
\end{frame}
\subsection{Rotation about X axis}
\begin{frame}{Rotation About X axis}
		\begin{itemize}
			\item[]
			The initial orientation of the galaxy was set to \emph{face--on} view with $\theta=0^o$.
			\item[]
			 		 
			 The galaxy is inclined for $\theta = 0^{\circ}, 30^{\circ}, 45^{\circ}, 60^{\circ}, 75^{\circ}, 90^{\circ}$ by changing the orientation about X--axis. 
			 The new set of coordinates after orientation are defined by
			 \begin{equation}
			 \begin{bmatrix}
			 X' \\ Y' \\Z'
			 \end{bmatrix}=
			 \begin{bmatrix}
			 1 && 0 && 0 \\ 0 && \cos\theta  && -\sin\theta \\ 0 && \sin\theta && \cos\theta
			 \end{bmatrix}
			 \begin{bmatrix}
			 X \\Y \\Z
			 \end{bmatrix}
			 \label{orientation}
			 \end{equation}
		\end{itemize}
\end{frame}
\begin{frame}{Rotation About X axis}
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{lenticular/newincfig.png}
	\caption{\footnotesize An S0 galaxy oriented according to different angle of inclinations.}
\end{figure}
\end{frame}
\subsection{Surface Brightness Profiles}
\begin{frame}{Surface Brightness Profiles}
	Separate intensity profiles are applied for disk and bulge components\cite{2017thesis}.
	In case of bulge, de Vaucouleurs' profile is applied. According to de Vaucouleurs' law, 
	\begin{equation}
	I\left(r\right) = I_0 e^{-7.66925\left[(\frac{r}{r_e})^{\frac{1}{4}}\right]}
	\label{eq_devac3}
	\end{equation}
	where $I_{0} $ is the central intensity and $r_e$ is the half light radius. Let $I_0 = 12000$ and $r_e= 3$. Then the intensity of bulge within its radius,
	\begin{equation}
	I\left(r\right) = 12000 e^{-7.66925\left[(\frac{r}{3})^{\frac{1}{4}}\right]}
	\label{eq_devac_applied}
	\end{equation}
	In case of disk, exponential profile is used. i.e,
	\begin{equation}
	I\left(r\right) = I_0 e^{-1.6783\left(\frac{r}{r_e}\right)}
	\label{expprof1}
	\end{equation}
	Let the half light radius, $r_e= 20$ and the central intensity, $I_0=5$,  exponential profile becomes $r_e$\cite{graham_driver_2005},
	\begin{equation}
	I\left(r\right) = 5 e^{-1.6783\left(\frac{r}{20}\right)}
	\label{eq_exp_applied}
	\end{equation}
\end{frame}
\subsection{Calculation of CIR}
\begin{frame}{Calculation of Intensity-Central Intensity Ratio}
	Consider two concentric shells created by isophotes with radii $r_1 =r$ and $r_2=2r$. Let $I_1$ be average intensity of stars within shell of radius $r_1$ and $I_2$ be that of second shell with radius $r_2=2r$. 
	
	Then the central intensity ratio is defined as,
	\begin{equation}
	CIR = \frac{I_1}{I_2 - I_1}
	\label{cireq}
	\end{equation}
 CIR is useful for estimating supermassive blackholes in galactic centre\cite{Aswathy2018}. 
\end{frame}
\subsection{ Variation of CIR with Orientation}
\begin{frame}{Variation of CIR with Orientation}
	\begin{itemize}
		\item 
		A test galaxy was created using Monte Carlo method and appropriate intensity profiles are applied.
		\item
		 Using Eq. \ref{cireq}, CIR corresponding to different angles of inclination are found out
		\item
		Angle of inclination \emph{vs} CIR plot for $k=2$ and $2k=4$ is plotted.
		\item
		The plot is repeated for different $k$ and $2k$ values.
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.48\linewidth}
			\centering
			\includegraphics[width=1\linewidth]{lenticular/lent_cir.png}
			\caption{}
			\label{lent_cir2k}
		\end{subfigure}
		\begin{subfigure}{0.48\linewidth}
			\centering
			\includegraphics[width=1\linewidth]{lenticular/lent_diffcir.png}
			\caption{}
			\label{lent_cirallk}
		\end{subfigure}
		\caption{\footnotesize Fig.(a). Variation of CIR with inclination angle $\theta$ for shell radius $k=2$. Fig.(b). Variation of CIR with inclination angle for different shell radius.}
		\label{lent_cirall}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item 
		 CIR value is maximum for $\theta=0^\circ$ and minimum for $\theta=90^\circ$ for $k=2$.
		 \item
		 For $k=2,(2k=4)$ and $k=6,(2k=12)$, The value of central intensity ratio decreases.
		 \item
		 As k becomes 10, $2k$ becomes 20, which causes the second shell which comes in the boundary of bulge. Thus the intensity in outer shell starts to fall off and as a result,  the central intensity ratio starts rising towards the edge-on view.
		 \item
		 comparing edge--on and face--on views, CIR is minimum for $\theta=0$ and it is maximum for $\theta = 90$
	\end{itemize}
\end{frame}
\subsection{Rotation about Y axis}
	\begin{frame}{Rotation of S0 Galaxies about Y axis}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\columnwidth]{lenticular/lent_rot.png}
			\caption{\footnotesize Lenticular galaxy rotated according to Z--Y--Z Euler angles}
			\label{lentrotation}
		\end{figure}
	\end{frame}
	\subsection{Variation of Intensity with Rotation}
\begin{frame}{Variation of Intensity with Rotation}
	After simulating the lenticular test galaxy, it is rotated according to Euler angle rotation about Z--Y--Z axis and the intensity variation about radial distance is plotted. The radial distance in X axis is taken from 0 to 96 with an interval of 4 units.
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.48\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{lenticular/lent_rot_axial_p1.png}
			\caption{}
			\label{lent_rot_axial1_a}
		\end{subfigure} 
		\begin{subfigure}{0.48\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{lenticular/lent_rot_axial_p2.png}
			\caption{}
			\label{lent_rot_axial2_b}
		\end{subfigure}
		\caption{\footnotesize Fig.(a) contains the intensity versus radial distance for $\beta=0,30,45,60,75,90 $.  Fig.(b) contains corresponding scaled intensity and scaled radial distance}
		\label{lent_rot_rad}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item 
		Intensity is decreasing exponentially along the radial distance for all data points in the plots.
		\item
		The central intensity is maximum for  $\beta=0 $, and minimum for $\beta=90 $ 
		\item The intensity decreases steeply till $k=18$ and then suddenly becomes zero. It is because of its orientation by which there are no data points after radial length is 18 units.
	\end{itemize}
\end{frame}
\subsection{Variation of CIR with Rotation}
\begin{frame}{Variation of CIR with Rotation}
	Rotation for pitch angle, $\beta=0,30,45,60,75,90$ is carried out.
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{lenticular/lent_rot_cir_2k.png}
			\caption{}
			\label{lentcir2k}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{lenticular/lent_rot_cir_allk.png}
			\caption{}
			\label{lentcirallk}
		\end{subfigure}
		\caption{\footnotesize Fig.(a). Variation of CIR with rotation angle $\beta$ for shell radius $k=2$. Fig.(b). Variation of CIR with rotation angle for different shell radius.}
		\label{lentcirall}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item 
		The CIR--angle of rotation plot for shell radius $k=2$ follows a decreasing pattern.
		\item
		For $\beta=45,60,90$ rotation angles, the intensity contribution from second shell($I_2-I_1$) is more than that of central shell($I_1$)
		\item
		For different shell radii, CIR value increases for $k=10, 18,26,34$ and $42$.

		
	\end{itemize}
\end{frame}
\subsection{Verification by Volume Integration}
\begin{frame}{Verification by Volume Integration}
	\footnotesize{To verify Monte Carlo simulation of S0 galaxy, Volume integration method is used.
\begin{itemize}
	
	\item 
	The number density of parallelepiped is calculated
	\item
	The number density is multiplied with corresponding intensity profiles and then triple integration is carried out for unit circles along X axis.
	It is done for disk and bulge separately using the following equations.
	\begin{eqnarray}
	I_d = \int_{x_0-1}^{x_0+1} \int_{-\sqrt{1^2-x^2}}^{\sqrt{1^2-x^2}}  \int_{ -20e^{\left(-\frac{\sqrt{x^2+y^2}}{35}\right)}}^{20e^{\left(-\frac{\sqrt{x^2+y^2}}{35}\right)}} \quad I_D  \,\rho \, dxdydz \\
	I_b = \int_{x_0-1}^{x_0+1} \int_{-\sqrt{1^2-x^2}}^{\sqrt{1^2-x^2}}
	\int_{-\sqrt{20^2-x^2-y^2}}^{\sqrt{20^2-x^2-y^2}} I_B \, \rho \, dxdydz
	\end{eqnarray}
	where the x limit and y limit represents circle of unit radius with centre varies along X axis according to the value of $x_0=0,2,4,6,...,50$.
	\item
	Total intensity of the system is obtained by adding intenisty of disk and bulge,
	\begin{equation}
	I = I_d + I_b
	\end{equation}
	\item
	The obtained intensity values are plotted and then compared with data obtained from Monte Carlo simulation.
\end{itemize}}
\end{frame}
\begin{frame}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\columnwidth]{lenticular/lent_confirm.png}
		\caption{\footnotesize Comparison of intensity versus radial distance plot for lenticular galaxy by volume integration and Monte Carlo integration}
		\label{lent_conf}
	\end{figure}
	\footnotesize{As no particles are considered, volume integration curve looks smooth. Anyway both curves are in well agreement. Thus validity of Monte Carlo integration is confirmed with this method.}     
\end{frame}
\section{Spiral Galaxies}
\subsection{Simulation of Spiral Galaxies}
\begin{frame}{Simulation of Spiral Galaxies}
	We simulate a galaxy with central nucleus and two spiral arms. Basic assumptions are,
	\begin{itemize}
	\item 
	The bulge is formed by aggregation of points from both spiral arms at the centre.
	\item
	The spiral arms has no specific end or perfect shape as that of lenticular galaxies.
	\item
	The thickness of spiral arms decreases exponentially from its centre to the end.	
	\end{itemize}
\end{frame}
\subsection{Creating Spiral Disk}
\begin{frame}{Creating Spiral Disk}
	The spiral disk is created using the equation of log spiral\cite{Boyan2016}, which is given by,
	\begin{eqnarray}
	x = ae^{b\theta}cos\theta\\
	y=ae^{b\theta}sin\theta
	\end{eqnarray} 
	where \emph{a} and \emph{b} are constants.
	A skeleton of spiral structure is created using random normal distribution with $10^6$ points. Then the points are distributed on either sides of the spiral line using exponential distribution as the width decays from centre to the edge.
	
	The plane of disk is taken along X–Y and the object is viewed through Z axis.
\end{frame}
\begin{frame}
\begin{figure}[H]
	\centering
	\begin{subfigure}{.48\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{spiral/spiral_skeleton.png}
		\caption{}
		\label{spiral_Skel}
	\end{subfigure}
	\begin{subfigure}{.48\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{spiral/spiral_faceon.png}
		\caption{}
		\label{spiral_faceon}
	\end{subfigure}
	\caption{\footnotesize Fig.(a). Skeleton of spiral galaxy made by random normal distribution. Fig.(b). Face--on view of a spiral galaxy.}
	\label{spiral_galaxy}
\end{figure}
\end{frame}
\subsection{Intensity Profile for Spiral Disk}
\begin{frame}{Intensity Profile for Spiral Disk}
	As spiral galaxy contains exponentially decaying disk, exponential intensity profile is applied.
	\begin{equation}
	I\left(r\right) = I_0 e^{-1.6783\left(\frac{r}{r_e}\right)}
	\label{exponentialeq}
	\end{equation}
	where $I_0$ is the central intensity and $r_e$ is the half light radius.
	 
	Let $I_0$=5 and $r_e$=20, the above equation becomes,
	\begin{equation}
	I\left(r\right) = 5 e^{-1.6783\left(\frac{r}{20}\right)}
	\label{spiral_exp_appl}
	\end{equation}
		\end{frame}
		\subsection{Variation of Intensity About Radial Distance}
	\begin{frame}{Variation of Intensity About Radial Distance}
		The spiral galaxy is inclined through  different angles $\theta = 0^{\circ}$, $ 30^{\circ}$, $45^{\circ}$, $60^{\circ}$, $ 75^{\circ}$, $90^{\circ}$ using rotation matrix in Eq.\ref{orientation} from the coordinate system $(X,Y,Z)$ to a new coordinate system($X',Y',Z'$).

\end{frame}
\begin{frame}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\columnwidth]{spiral/spiral_inc.png}
		\caption{\footnotesize Different orientations of spiral galaxy with different angles of inclination.}
		\label{spiral_anginc}
	\end{figure}
\end{frame}
\begin{frame}
	 The study is carried out by applying exponential intensity profile from Eq.\ref{spiral_exp_appl} to the disk, which is plotted in Fig.\ref{spiral_c}. Unit circles are drawn along the X axis the intensity points are collected within that circle from centre to 96 units with an interval of 4 units. Intensity vs radial distance along X axis is plotted.
	 
	 
	 \begin{figure}[H]
	 	\begin{subfigure}{0.48\textwidth}
	 		\centering
	 		\includegraphics[width=1\linewidth,clip=true]{spiral/radial_length_intensity_w_profile_inc_a.png}
	 		\caption{}
	 		\label{spiral_c}
	 	\end{subfigure} 
	 	\begin{subfigure}{0.48\textwidth}
	 		\includegraphics[width=1\linewidth,clip=true]{spiral/radial_length_intensity_w_profile_inc_b.png}
	 		\caption{}
	 		\label{spiral_d}
	 	\end{subfigure}
	 	\caption{\footnotesize Fig.(a) contains the intensity versus radial distance for different $\theta$ values after applying exponential intensity profile Fig.(b) contains corresponding scaled intensity and scaled radial distance plot.}
	 	\label{spiral_prof}
	 \end{figure}
	  
\end{frame}
\begin{frame}
	\begin{itemize}
		\item 
		Curves decreases from the maximum value along radial distance 0 to 18 and becomes 0 after 40.
		\item
		Intensity value is higher for $\theta=90$ and lower for $\theta=0$ because the intensity contribution from stars is higher in \emph{edge-on} view than that of \emph{face-on} view.
	\end{itemize}
\end{frame}
\subsection{Variation of CIR with Orientation}
\begin{frame}{Variation of CIR with Orientation}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/cir_inc_nobulge_spiral.png}
			\caption{}
			\label{spiral_cir1}
		\end{subfigure}
		\begin{subfigure}{.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/spiral_nobulge_diff_cir.png}
			\caption{}
			\label{spiral_diffcir}
		\end{subfigure}
		\caption{\footnotesize Fig.(a). CIR versus angle of inclination for shell radius $k=2$. Fig(b).CIR versus angle of inclination for different shell radii.}
		\label{spiral_cir}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item
		CIR value first decrease for $\theta=30$ and then increases to reach maximum value, 0.6 for $\theta=90$.
	\item
	Then the CIR value increases naturally due to the exponential distribution on galaxy disk. 
	\item
	For different shell radii, CIR increases abruptly as the number of particles gets decreased in outer shells; especially for larger shell radii.
	\end{itemize}
\end{frame}
\subsection{Variation of Intensity with Rotation}
\begin{frame}{Variation of Intensity with Rotation}
	\begin{itemize}
		\item 
		Euler rotation about Y axis for $\beta$=0, 30,45,60,75,90 is carried out for spiral galaxy.
		\item
		Exponential profile is applied to the
		projected galaxy 
		\item
		Intensity in unit circles are collected for different distances and different rotation angles.
		\item
		The variation of intensity with radial distance is plotted.
	\end{itemize}
	\end{frame}
\begin{frame}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\columnwidth]{spiral/spiral_diffrot.png}
	\caption{\footnotesize Selected rotations of spiral galaxy according to Euler angles.}
	\label{spiral_rot}
\end{figure}
\end{frame}
\begin{frame}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{0.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/spiral_rot_axial_p1.png}
			\caption{}
			\label{spiralrot_a}
		\end{subfigure} 
		\begin{subfigure}{0.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/spiral_rot_axial_p2.png}
			\caption{}
			\label{spiralrot_b}
		\end{subfigure}
		\caption{\footnotesize Fig.(a) contains the intensity versus radial distance for $\beta=0,30,45,60,75,90 $.  Fig.(b) contains corresponding scaled intensity and scaled radial distance}
		\label{spiral_rotrad}
	\end{figure}
	The intensity -- radial distance plot in Fig.\ref{spiralrot_a} is exponentially decaying from $k=4$ to $k=24$ units. The intensity increases at $k=0$ to maximum at $k=4$ for $\beta=90$ as the number of stars in the \emph{edge-on} view is more than other views.
\end{frame}
\subsection{Variation of CIR with Rotation}
\begin{frame}{Variation of CIR with Rotation}
	\begin{figure}[H]
		\centering
		\begin{subfigure}{.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/spiral_allrot_singlecir.png}
			\caption{}
			\label{spiralrot2k}
		\end{subfigure}
		\begin{subfigure}{.48\textwidth}
			\centering
			\includegraphics[width=1\linewidth]{spiral/spiral_allrot_diffcir.png}
			\caption{}
			\label{spiralrotallk}
		\end{subfigure}
		\caption{\footnotesize Fig.(a). Variation of CIR with rotation angle $\beta$ for shell radius $k=2$. Fig.(b). Variation of CIR with rotation angle for different shell radii.}
		\label{spiralcirrot}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item 
		CIR decreases first and increases with rotation angle $\beta$ same as inclination angle for $k=2$.
		\item
		It happens because of the variation in number of stars in central shell.
		\item
		For different shell radii, the central intensity ratio also increases with increase in radius and rotation angle.
		\item
		It is because of the exponential decay in the stellar concentration with increase in radius.
		\item
		When it reaches the edge of spiral disk, the number of stars become too less.
	\end{itemize}
\end{frame}
\section{Conclusions}
\begin{frame}{Conclusions}
	\begin{itemize}
		\item 
		The variation of central intensity ratio with rotation of lenticular galaxy followed a similar pattern that of its inclination studies. Thus from these studies, we observed variation on central intensity according to the inclination and rotation, but almost similar pattern is obtained for intensity--radial distance studies. This makes central intensity ratio a unique and powerful tool for galaxy profile studies. 

		 \item
		 The spiral galaxy made, is a prototype with two arms forming an immature disk. In case of spirals also, the intensity variation along radial distance has same pattern for both rotation and orientations. The difference in central intensity is clearly seen for different orientations and rotations.
	\end{itemize}
\end{frame}
\section{References}
\begin{frame}{References}
	\bibliographystyle{plain}
	\bibliography{reference}
\end{frame}
\end{document}