

@BOOK{Hubble1936,
   author = {{Hubble}, E.~P.},
    title = "{Realm of the Nebulae}",
booktitle = {Realm of the Nebulae, by E.P.~Hubble.~ New Haven: Yale University Press, 1936.~ ISBN 9780300025002},
     year = 1936,
   adsurl = {http://adsabs.harvard.edu/abs/1936rene.book.....H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Hubble1926,
	author = {{Hubble}, E.~P.},
	title = "{Extragalactic nebulae.}",
	journal = {The Astrophysical Journal},
	year = 1926,
	month = dec,
	volume = 64,
	doi = {10.1086/143018},
	adsurl = {http://adsabs.harvard.edu/abs/1926ApJ....64..321H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@phdthesis{eve2014,
	author       = {Evelyn J. Johnston}, 
	title        = {The formation of lenticular galaxies in nearby clusters},
	school       = {The University of Nottingham},
	year         = 2014,
	address      = {},
	month        = 8,
	note         = {}
}


@ARTICLE{devac1959,
	author = {{de Vaucouleurs}, G.},
	title = "{Classification and Morphology of External Galaxies.}",
	journal = {Handbuch der Physik},
	year = 1959,
	volume = 53,
	pages = {275},
	adsurl = {http://adsabs.harvard.edu/abs/1959HDP....53..275D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{basu2010,
	title={An Introduction to Astrophysics},
	author={Basu, B. and Chattopadhyay, T. and Biswas, S.N.},
	isbn={9788120340718},
	url={https://books.google.co.in/books?id=WG-HkqCXhKgC},
	year={2010},
	publisher={PHI Learning}
}
@article{zoo2011,
	author = {Fortson, Lucy and Masters, Karen and Nichol, Robert and Borne, Kirk and Edmondson, Edd and Lintott, Chris and Raddick, Jordan and Schawinski, Kevin and Wallin, John},
	year = {2011},
	month = {04},
	pages = {},
	title = {Galaxy Zoo: Morphological Classification and Citizen Science},
	journal = {Advances in Machine Learning and Data Mining for Astronomy}
}
@BOOK{sandage1961,
	author = {{Sandage}, A.},
	title = "{The Hubble Atlas of Galaxies}",
	keywords = {ATLASES, GALAXIES},
	booktitle = {Washington: Carnegie Institution, 1961},
	year = 1961,
	adsurl = {http://adsabs.harvard.edu/abs/1961hag..book.....S},
	publisher={Carnegie Inst of Washington},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@BOOK{sandage1981,
	author = {{Sandage}, A. and {Tammann}, G.~A.},
	title = "{A Revised Shapley-Ames Catalog of Bright Galaxies}",
	keywords = {CATALOGS, BRIGHT GALAXIES},
	booktitle = {Washington: Carnegie Institution, 1981, Preliminary version},
	year = 1981,
	publisher={Carnegie Inst of Washington},
	adsurl = {http://adsabs.harvard.edu/abs/1981rsac.book.....S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@BOOK{combes2002,
	author = {Combes, F., Boiss\'{e}, P., Mazure, A., Blanchard, A.  },
	title = "{Galaxies and Cosmology}",
	isbn = {9783540419273},
	year = {2002},
	url = {https://www.springer.com/in/book/9783540419273},
	publisher = {Springer}
}
@book{bergh1998galaxy,
	title={Galaxy Morphology and Classification},
	author={Bergh, S. and Van den Bergh, S.},
	isbn={9780521623353},
	lccn={97024033},
	url={https://books.google.co.in/books?id=geEVkpueEPcC},
	year={1998},
	publisher={Cambridge University Press}
}
@article{graham_driver_2005, 
	title={A Concise Reference to (Projected) Sérsic R 1/n Quantities, Including Concentration, Profile Slopes, Petrosian Indices, and Kron Magnitudes},
	 volume={22},
	 DOI={10.1071/AS05001}, 
     number={2},
	 journal={Publications of the Astronomical Society of Australia},
	 publisher={Cambridge University Press}, 
	 author={Graham, Alister W. and Driver, Simon P.},
	  year={2005},
	   pages={118–127}}
   
   @book{carroll2007introduction,
   	title={An Introduction to Modern Astrophysics},
   	author={Carroll, B.W. and Ostlie, D.A.},
   	isbn={9780805304022},
   	lccn={2006015391},
   	url={https://books.google.co.in/books?id=M8wPAQAAMAAJ},
   	year={2007},
   	publisher={Pearson Addison-Wesley}
   }
   @ARTICLE{lin1964,
   	author = {{Lin}, C.~C. and {Shu}, F.~H.},
   	title = "{On the Spiral Structure of Disk Galaxies.}",
   	journal = {The Astrophysical Journal},
   	year = 1964,
   	month = aug,
   	volume = 140,
   	pages = {646},
   	doi = {10.1086/147955},
   	adsurl = {http://adsabs.harvard.edu/abs/1964ApJ...140..646L},
   	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
   }
@inproceedings{Buta2013,
	author         = "Buta, Ronald J.",
	title          = "{Galaxy Morphology}",
	year           = "2013",
	eprint         = "1304.3529",
	archivePrefix  = "arXiv",
	primaryClass   = "astro-ph.CO",
	reportNumber   = "AL-13-01",
	citation   = "%%CITATION = ARXIV:1304.3529;%%"
}
@ARTICLE{garrison1974,
	author = {{Garrison}, R.~F. and {Walborn}, N.~R.},
	title = "{Morphological Properties of Some Bright Southern Galaxies}",
	journal = {Journal of Royal Astronomic Society of Canada},
	year = 1974,
	month = jun,
	volume = 68,
	pages = {117},
	adsurl = {http://adsabs.harvard.edu/abs/1974JRASC..68..117G},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{ipac,
	title = {Level 5, {A Knowledge Base for Extragalactic Astronomy and Cosmology}},
	howpublished = {\url{https://ned.ipac.caltech.edu/level5/index.html}},
	note = {Accessed: 2018-11-06}
}
@ARTICLE{van1976,
	author = {{van den Bergh}, S.},
	title = "{A new classification system for galaxies}",
	journal = {The Astrophysical Journal},
	keywords = {Classifications, Galactic Evolution, Galactic Structure, Spiral Galaxies, Abundance, Elliptical Galaxies, Hubble Diagram, Interstellar Gas, Luminous Intensity},
	year = 1976,
	month = jun,
	volume = 206,
	pages = {883-887},
	doi = {10.1086/154452},
	adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...206..883V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@book{vesely2013,
	title={Computational Physics: An Introduction},
	author={Vesely, F.J.},
	isbn={9781475723076},
	url={https://books.google.co.in/books?id=IWDaBwAAQBAJ},
	year={2013},
	publisher={Springer US}
}
@misc{Kari2008,
	title = {Lecture Notes, {Monte Carlo simulation methods}},
	author={Kari Rummukainen},
	howpublished = {\url{http://www.helsinki.fi/~rummukai/lectures/montecarlo_oulu/}},
	year={2008},
	note = {}
}
@misc{terejanu2009tutorial,
	title={Tutorial on Monte Carlo Techniques},
	author={Terejanu, Gabriel A},
	year = {2009},
}
@misc{2013thesis,
	AUTHOR = "ŠČIGULINSKÝ, Ján",
	TITLE = "Educational materials on Monte Carlo methods [online]",
	YEAR = "2013 [cit. 2018-11-23]",
	TYPE = "Bachelor's thesis",
	SCHOOL = "Masaryk University, Faculty of Informatics, Brno",
	SUPERVISOR = "Barbora Kozlíková",
	URL = "Available from WWW <https://is.muni.cz/th/vwl2k/>",
}
@misc{Moorthi2009,
	title = {CS 294-13, {Advanced Computer Graphics}},
	author={Ravi Ramamoorthi},
	howpublished = {\url{https://inst.eecs.berkeley.edu/~cs294-13/fa09/}},
	year={2009},
	note = {}
}
@incollection{MacDowall11,
	author = {G. Thejappa and R. J. MacDowall},
	title = {Monte Carlo Simulations in Solar Radio Astronomy},
	booktitle = {Applications of Monte Carlo Method in Science and Engineering},
	publisher = {IntechOpen},
	year = {2011},
	chapter = {36},
	doi = {10.5772/15685},
	url = {https://doi.org/10.5772/15685}
}
@article{mazzali1993application,
	title={The application of Monte Carlo methods to the synthesis of early-time supernovae spectra},
	author={Mazzali, PA and Lucy, LB},
	journal={Astronomy and Astrophysics},
	volume={279},
	pages={447--456},
	year={1993}
}
@article{ford2006improving,
	title={Improving the efficiency of Markov chain Monte Carlo for analyzing the orbits of extrasolar planets},
	author={Ford, Eric B},
	journal={The Astrophysical Journal},
	volume={642},
	number={1},
	pages={505},
	year={2006},
	publisher={IOP Publishing}
}
@article{joshi2001monte,
	title={Monte Carlo simulations of globular cluster evolution. II. Mass spectra, stellar evolution, and lifetimes in the galaxy},
	author={Joshi, Kriten J and Nave, Cody P and Rasio, Frederic A},
	journal={The Astrophysical Journal},
	volume={550},
	number={2},
	pages={691},
	year={2001},
	publisher={IOP Publishing}
}
@article{bianchi1995monte,
	title={Monte Carlo simulations of dusty spiral galaxies: extinction and polarization properties},
	author={Bianchi, Simone and Ferrara, Andrea and Giovanardi, Carlo},
	journal={arXiv preprint astro-ph/9512083},
	year={1995}
}
@article{reynolds2012monte,
	title={A Monte Carlo Markov Chain based investigation of black hole spin in the active galaxy NGC 3783},
	author={Reynolds \textit{et al.}},
	journal={The Astrophysical Journal},
	volume={755},
	number={2},
	pages={88},
	year={2012},
	publisher={IOP Publishing}
}
@article{macgillivray1982monte,
	title={Monte-Carlo simulations of galaxy systems},
	author={MacGillivray, HT and Dodd, RJ and McNally, BV and Lightfoot, JF and Corwin, HG and Heathcote, SR},
	journal={Astrophysics and Space Science},
	volume={81},
	number={1-2},
	pages={231--250},
	year={1982},
	publisher={Springer}
}

@misc{Boyan2016,
author = {Kostadinov, Boyan},
year = {2016},
month = {05},
pages = {},
journal={},
title = {Programming, Mathematics and Art: Visualizing Spiral Galaxies and Art Patterns},
doi = {10.13140/RG.2.1.3527.2080}
}

@misc{2017thesis,
AUTHOR = "Deneshan P",
TITLE = "Studies on Surface Brightness Profile of Galaxies using Monte-Carlo Simulation",
YEAR = "2017 [cit. 2018-11-23]",
TYPE = "MPhil thesis",
SCHOOL = "Department of Physics, University of Calicut",
SUPERVISOR = "C. D. Ravikumar",
URL = {},
}
@ARTICLE{Aswathy2018,
	author = {{Aswathy}, S. and {Ravikumar}, C.~D.},
	title = "{Study of central light concentration in nearby galaxies}",
	journal = {Monthly Notices of the Royal Astronomical Society},
	archivePrefix = "arXiv",
	eprint = {1803.10724},
	keywords = {galaxies: bulges, galaxies: evolution, galaxies: nuclei, galaxies: photometry, galaxies: star formation},
	year = 2018,
	month = jun,
	volume = 477,
	pages = {2399-2405},
	doi = {10.1093/mnras/sty807},
	adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.477.2399A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

